<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Admin Panel - ABKBet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            display: flex;
            min-height: 100vh;
        }

        /* ===== SIDEBAR ===== */
        .admin-sidebar {
            width: 260px;
            background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
            border-right: 2px solid #334155;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            overflow-y: auto;
            z-index: 100;
        }

        .sidebar-header {
            padding: 24px 20px;
            border-bottom: 1px solid #334155;
        }

        .sidebar-logo {
            color: #3b82f6;
            font-size: 22px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-logo i { font-size: 28px; }

        .sidebar-nav { padding: 20px 0; }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 20px;
            color: #94a3b8;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: rgba(59, 130, 246, 0.1);
            color: #3b82f6;
        }

        .nav-item.active {
            background: rgba(59, 130, 246, 0.15);
            color: #3b82f6;
            border-left-color: #3b82f6;
        }

        .nav-item i {
            font-size: 18px;
            width: 24px;
        }

        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid #334155;
            margin-top: auto;
        }

        .admin-logout {
            width: 100%;
            background: #dc2626;
            color: white;
            border: none;
            padding: 12px 16px;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .admin-logout:hover {
            background: #b91c1c;
            transform: translateY(-2px);
        }

        /* ===== MAIN CONTENT ===== */
        .admin-main {
            margin-left: 260px;
            flex: 1;
            min-height: 100vh;
        }

        .admin-header {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            border-bottom: 2px solid #3b82f6;
            padding: 20px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 90;
        }

        .admin-header h1 {
            color: #3b82f6;
            font-size: 26px;
        }

        .admin-user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            color: #94a3b8;
        }

        .admin-user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: white;
        }

        .admin-container {
            padding: 32px;
            max-width: 1600px;
        }

        /* ===== STATS GRID ===== */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            border: 1px solid #334155;
            border-radius: 12px;
            padding: 24px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
            border-color: #3b82f6;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #3b82f6, #8b5cf6);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 16px;
        }

        .stat-icon.blue { background: rgba(59, 130, 246, 0.2); color: #3b82f6; }
        .stat-icon.green { background: rgba(16, 185, 129, 0.2); color: #10b981; }
        .stat-icon.purple { background: rgba(139, 92, 246, 0.2); color: #8b5cf6; }
        .stat-icon.orange { background: rgba(245, 158, 11, 0.2); color: #f59e0b; }
        .stat-icon.red { background: rgba(220, 38, 38, 0.2); color: #dc2626; }

        .stat-value {
            font-size: 36px;
            font-weight: 700;
            color: #3b82f6;
            margin-bottom: 8px;
            line-height: 1;
        }

        .stat-label {
            font-size: 14px;
            color: #94a3b8;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
        }

        /* ===== SECTIONS ===== */
        .admin-section {
            display: none;
        }

        .admin-section.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .section-title {
            font-size: 22px;
            font-weight: 700;
            color: #e2e8f0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-title i { color: #3b82f6; }

        /* ===== TABLES ===== */
        .data-table {
            background: #1e293b;
            border: 1px solid #334155;
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 24px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #0f172a;
            color: #3b82f6;
            padding: 14px 16px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 14px 16px;
            border-top: 1px solid #334155;
            font-size: 14px;
            color: #cbd5e1;
        }

        tr:hover {
            background: rgba(59, 130, 246, 0.08);
        }

        /* ===== BUTTONS ===== */
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
        }

        .btn-approve {
            background: #10b981;
            color: white;
        }

        .btn-approve:hover {
            background: #059669;
        }

        .btn-reject, .btn-danger {
            background: #dc2626;
            color: white;
        }

        .btn-reject:hover, .btn-danger:hover {
            background: #b91c1c;
        }

        .btn-edit {
            background: #8b5cf6;
            color: white;
        }

        .btn-edit:hover {
            background: #7c3aed;
        }

        .btn-secondary {
            background: #475569;
            color: white;
        }

        /* ===== BADGES ===== */
        .badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .badge-pending {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
            border: 1px solid rgba(245, 158, 11, 0.3);
        }

        .badge-completed {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .badge-failed {
            background: rgba(220, 38, 38, 0.2);
            color: #dc2626;
            border: 1px solid rgba(220, 38, 38, 0.3);
        }

        .badge-scheduled {
            background: rgba(59, 130, 246, 0.2);
            color: #3b82f6;
            border: 1px solid rgba(59, 130, 246, 0.3);
        }

        .badge-live {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
            border: 1px solid rgba(245, 158, 11, 0.3);
            animation: pulse 2s infinite;
        }

        .badge-finished {
            background: rgba(100, 116, 139, 0.2);
            color: #64748b;
            border: 1px solid rgba(100, 116, 139, 0.3);
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        /* ===== MODALS ===== */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.85);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(4px);
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: #1e293b;
            border: 1px solid #334155;
            border-radius: 12px;
            padding: 28px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            font-size: 20px;
            font-weight: 700;
            color: #3b82f6;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: #94a3b8;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 600;
        }

        .form-control, .form-select {
            width: 100%;
            background: #0f172a;
            border: 1px solid #334155;
            color: #e2e8f0;
            padding: 12px 16px;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .form-row-3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
        }

        .modal-footer {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 24px;
            padding-top: 20px;
            border-top: 1px solid #334155;
        }

        /* ===== MESSAGES ===== */
        .message {
            padding: 14px 18px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
            align-items: center;
            gap: 10px;
            font-weight: 500;
        }

        .message.active {
            display: flex;
        }

        .message.success {
            background: rgba(16, 185, 129, 0.15);
            border: 1px solid #10b981;
            color: #10b981;
        }

        .message.error {
            background: rgba(220, 38, 38, 0.15);
            border: 1px solid #dc2626;
            color: #dc2626;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #64748b;
        }

        .empty-state i {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        /* ===== RESPONSIVE ===== */
        @media (max-width: 768px) {
            .admin-sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .admin-sidebar.open {
                transform: translateX(0);
            }

            .admin-main {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .form-row, .form-row-3 {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- SIDEBAR -->
    <div class="admin-sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <i class="fas fa-shield-alt"></i>
                <span>ABKBet Admin</span>
            </div>
        </div>
        
        <div class="sidebar-nav">
            <div class="nav-item active" onclick="showSection('dashboard')">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </div>
            <div class="nav-item" onclick="showSection('matches')">
                <i class="fas fa-futbol"></i>
                <span>Manual Matches</span>
            </div>
            <div class="nav-item" onclick="showSection('deposits')">
                <i class="fas fa-arrow-down"></i>
                <span>Deposits</span>
            </div>
            <div class="nav-item" onclick="showSection('withdrawals')">
                <i class="fas fa-arrow-up"></i>
                <span>Withdrawals</span>
            </div>
            <div class="nav-item" onclick="showSection('users')">
                <i class="fas fa-users"></i>
                <span>Users</span>
            </div>
            <div class="nav-item" onclick="showSection('bets')">
                <i class="fas fa-ticket-alt"></i>
                <span>All Bets</span>
            </div>
            <div class="nav-item" onclick="showSection('transactions')">
                <i class="fas fa-list"></i>
                <span>Transactions</span>
            </div>
        </div>
        
        <div class="sidebar-footer">
            <button class="admin-logout" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="admin-main">
        <div class="admin-header">
            <h1>Admin Dashboard</h1>
            <div class="admin-user-info">
                <div class="admin-user-avatar">A</div>
                <span id="adminUsername">Admin</span>
            </div>
        </div>

        <div class="admin-container">
            <div id="message" class="message"></div>

            <!-- DASHBOARD SECTION -->
            <div id="dashboard-section" class="admin-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-value" id="totalUsers">0</div>
                        <div class="stat-label">Total Users</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-ticket-alt"></i>
                        </div>
                        <div class="stat-value" id="activeBets">0</div>
                        <div class="stat-label">Active Bets</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange">
                            <i class="fas fa-arrow-down"></i>
                        </div>
                        <div class="stat-value" id="pendingDeposits">0</div>
                        <div class="stat-label">Pending Deposits</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon red">
                            <i class="fas fa-arrow-up"></i>
                        </div>
                        <div class="stat-value" id="pendingWithdrawals">0</div>
                        <div class="stat-label">Pending Withdrawals</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon purple">
                            <i class="fas fa-coins"></i>
                        </div>
                        <div class="stat-value" id="totalVolume">$0.00</div>
                        <div class="stat-label">Total Volume (USD)</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div class="stat-value" id="totalPayouts">$0.00</div>
                        <div class="stat-label">Total Payouts (USD)</div>
                    </div>
                </div>

                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-clock"></i>
                        Recent Activity
                    </h2>
                </div>

                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Type</th>
                                <th>User</th>
                                <th>Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="recentActivityTable">
                            <tr>
                                <td colspan="5" class="empty-state">
                                    <i class="fas fa-history"></i>
                                    <h3>No recent activity</h3>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- MATCHES SECTION -->
            <div id="matches-section" class="admin-section">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-futbol"></i>
                        Manual Matches Management
                    </h2>
                    <button class="btn btn-primary" onclick="openCreateMatchModal()">
                        <i class="fas fa-plus"></i>
                        Create New Match
                    </button>
                </div>

                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Match</th>
                                <th>League</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Score</th>
                                <th>Odds (H/D/A)</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="matchesTable">
                            <tr>
                                <td colspan="8" class="empty-state">
                                    <i class="fas fa-futbol"></i>
                                    <h3>No matches yet</h3>
                                    <p>Create your first manual match</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- DEPOSITS SECTION -->
            <div id="deposits-section" class="admin-section">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-arrow-down"></i>
                        Pending Deposits
                    </h2>
                </div>

                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>User</th>
                                <th>Amount (BTC)</th>
                                <th>Method</th>
                                <th>Reference</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="depositsTable">
                            <tr>
                                <td colspan="7" class="empty-state">
                                    <i class="fas fa-inbox"></i>
                                    <h3>No pending deposits</h3>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- WITHDRAWALS SECTION -->
            <div id="withdrawals-section" class="admin-section">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-arrow-up"></i>
                        Pending Withdrawals
                    </h2>
                </div>

                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>User</th>
                                <th>Amount (BTC)</th>
                                <th>Method</th>
                                <th>Address</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="withdrawalsTable">
                            <tr>
                                <td colspan="7" class="empty-state">
                                    <i class="fas fa-inbox"></i>
                                    <h3>No pending withdrawals</h3>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- USERS SECTION -->
            <div id="users-section" class="admin-section">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-users"></i>
                        All Users
                    </h2>
                </div>

                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Balance</th>
                                <th>Is Admin</th>
                                <th>Registered</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTable">
                            <tr>
                                <td colspan="7" class="empty-state">
                                    <i class="fas fa-users"></i>
                                    <h3>Loading users...</h3>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- BETS SECTION -->
            <div id="bets-section" class="admin-section">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-ticket-alt"></i>
                        All Bets
                    </h2>
                </div>

                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>User</th>
                                <th>Match/Event</th>
                                <th>Selection</th>
                                <th>Amount</th>
                                <th>Odds</th>
                                <th>Potential Payout</th>
                                <th>Status</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody id="betsTable">
                            <tr>
                                <td colspan="9" class="empty-state">
                                    <i class="fas fa-ticket-alt"></i>
                                    <h3>Loading bets...</h3>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- TRANSACTIONS SECTION -->
            <div id="transactions-section" class="admin-section">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-list"></i>
                        All Transactions
                    </h2>
                </div>

                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>User</th>
                                <th>Type</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Reference</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody id="transactionsTable">
                            <tr>
                                <td colspan="7" class="empty-state">
                                    <i class="fas fa-list"></i>
                                    <h3>Loading transactions...</h3>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- MATCH MODAL -->
    <div id="matchModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <i class="fas fa-futbol"></i>
                <span id="matchModalTitle">Create New Match</span>
            </div>
            <form id="matchForm">
                <input type="hidden" id="matchId">
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Home Team *</label>
                        <input type="text" class="form-control" id="homeTeam" required>
                    </div>
                    <div class="form-group">
                        <label>Away Team *</label>
                        <input type="text" class="form-control" id="awayTeam" required>
                    </div>
                </div>

                <div class="form-group">
                    <label>League *</label>
                    <input type="text" class="form-control" id="league" required placeholder="e.g., Premier League">
                </div>

                <div class="form-group">
                    <label>Match Date & Time *</label>
                    <input type="datetime-local" class="form-control" id="matchDate" required>
                </div>

                <!-- 1X2 Match Result (Required) -->
                <h3 style="color: #3b82f6; margin: 20px 0 10px 0; font-size: 16px;">Match Result (1X2) - Required</h3>
                <div class="form-row-3">
                    <div class="form-group">
                        <label>Home Odds *</label>
                        <input type="number" step="0.01" class="form-control" id="homeOdds" required placeholder="1.50">
                    </div>
                    <div class="form-group">
                        <label>Draw Odds *</label>
                        <input type="number" step="0.01" class="form-control" id="drawOdds" required placeholder="3.50">
                    </div>
                    <div class="form-group">
                        <label>Away Odds *</label>
                        <input type="number" step="0.01" class="form-control" id="awayOdds" required placeholder="2.80">
                    </div>
                </div>

                <!-- Double Chance (Optional) -->
                <h3 style="color: #10b981; margin: 20px 0 10px 0; font-size: 16px;">Double Chance (Optional)</h3>
                <div class="form-row-3">
                    <div class="form-group">
                        <label>1X (Home or Draw)</label>
                        <input type="number" step="0.01" class="form-control" id="homeDrawOdds" placeholder="1.25">
                    </div>
                    <div class="form-group">
                        <label>12 (Home or Away)</label>
                        <input type="number" step="0.01" class="form-control" id="homeAwayOdds" placeholder="1.30">
                    </div>
                    <div class="form-group">
                        <label>X2 (Draw or Away)</label>
                        <input type="number" step="0.01" class="form-control" id="drawAwayOdds" placeholder="1.60">
                    </div>
                </div>

                <!-- Both Teams to Score (Optional) -->
                <h3 style="color: #f59e0b; margin: 20px 0 10px 0; font-size: 16px;">Both Teams to Score (Optional)</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label>GG (Both Score)</label>
                        <input type="number" step="0.01" class="form-control" id="ggOdds" placeholder="1.85">
                    </div>
                    <div class="form-group">
                        <label>NG (Not Both)</label>
                        <input type="number" step="0.01" class="form-control" id="ngOdds" placeholder="1.90">
                    </div>
                </div>

                <!-- Over/Under Goals (Optional) -->
                <h3 style="color: #6366f1; margin: 20px 0 10px 0; font-size: 16px;">Over/Under Goals (Optional)</h3>
                <div class="form-row-3">
                    <div class="form-group">
                        <label>Over 1.5</label>
                        <input type="number" step="0.01" class="form-control" id="over15Odds" placeholder="1.25">
                    </div>
                    <div class="form-group">
                        <label>Under 1.5</label>
                        <input type="number" step="0.01" class="form-control" id="under15Odds" placeholder="3.50">
                    </div>
                </div>
                <div class="form-row-3">
                    <div class="form-group">
                        <label>Over 2.5</label>
                        <input type="number" step="0.01" class="form-control" id="over25Odds" placeholder="1.80">
                    </div>
                    <div class="form-group">
                        <label>Under 2.5</label>
                        <input type="number" step="0.01" class="form-control" id="under25Odds" placeholder="2.00">
                    </div>
                </div>
                <div class="form-row-3">
                    <div class="form-group">
                        <label>Over 3.5</label>
                        <input type="number" step="0.01" class="form-control" id="over35Odds" placeholder="3.00">
                    </div>
                    <div class="form-group">
                        <label>Under 3.5</label>
                        <input type="number" step="0.01" class="form-control" id="under35Odds" placeholder="1.35">
                    </div>
                </div>

                <!-- Half Time/Full Time (Optional) -->
                <h3 style="color: #ec4899; margin: 20px 0 10px 0; font-size: 16px;">Half Time/Full Time (Optional)</h3>
                <p style="color: #94a3b8; font-size: 13px; margin-bottom: 10px;">Format: HT/FT (e.g., H/H = Home/Home)</p>
                <div class="form-row-3">
                    <div class="form-group">
                        <label>H/H</label>
                        <input type="number" step="0.01" class="form-control" id="htftHH" placeholder="3.50">
                    </div>
                    <div class="form-group">
                        <label>H/D</label>
                        <input type="number" step="0.01" class="form-control" id="htftHD" placeholder="6.00">
                    </div>
                    <div class="form-group">
                        <label>H/A</label>
                        <input type="number" step="0.01" class="form-control" id="htftHA" placeholder="15.00">
                    </div>
                </div>
                <div class="form-row-3">
                    <div class="form-group">
                        <label>D/H</label>
                        <input type="number" step="0.01" class="form-control" id="htftDH" placeholder="4.50">
                    </div>
                    <div class="form-group">
                        <label>D/D</label>
                        <input type="number" step="0.01" class="form-control" id="htftDD" placeholder="8.00">
                    </div>
                    <div class="form-group">
                        <label>D/A</label>
                        <input type="number" step="0.01" class="form-control" id="htftDA" placeholder="10.00">
                    </div>
                </div>
                <div class="form-row-3">
                    <div class="form-group">
                        <label>A/H</label>
                        <input type="number" step="0.01" class="form-control" id="htftAH" placeholder="20.00">
                    </div>
                    <div class="form-group">
                        <label>A/D</label>
                        <input type="number" step="0.01" class="form-control" id="htftAD" placeholder="12.00">
                    </div>
                    <div class="form-group">
                        <label>A/A</label>
                        <input type="number" step="0.01" class="form-control" id="htftAA" placeholder="5.00">
                    </div>
                </div>

                <!-- Correct Score (Optional) -->
                <h3 style="color: #06b6d4; margin: 20px 0 10px 0; font-size: 16px;">Correct Score (Optional)</h3>
                <p style="color: #94a3b8; font-size: 13px; margin-bottom: 10px;">Popular scorelines</p>
                <div class="form-row-3">
                    <div class="form-group">
                        <label>1-0</label>
                        <input type="number" step="0.01" class="form-control" id="cs10" placeholder="8.00">
                    </div>
                    <div class="form-group">
                        <label>2-0</label>
                        <input type="number" step="0.01" class="form-control" id="cs20" placeholder="12.00">
                    </div>
                    <div class="form-group">
                        <label>2-1</label>
                        <input type="number" step="0.01" class="form-control" id="cs21" placeholder="10.00">
                    </div>
                </div>
                <div class="form-row-3">
                    <div class="form-group">
                        <label>3-0</label>
                        <input type="number" step="0.01" class="form-control" id="cs30" placeholder="18.00">
                    </div>
                    <div class="form-group">
                        <label>3-1</label>
                        <input type="number" step="0.01" class="form-control" id="cs31" placeholder="15.00">
                    </div>
                    <div class="form-group">
                        <label>3-2</label>
                        <input type="number" step="0.01" class="form-control" id="cs32" placeholder="25.00">
                    </div>
                </div>
                <div class="form-row-3">
                    <div class="form-group">
                        <label>0-0</label>
                        <input type="number" step="0.01" class="form-control" id="cs00" placeholder="9.00">
                    </div>
                    <div class="form-group">
                        <label>1-1</label>
                        <input type="number" step="0.01" class="form-control" id="cs11" placeholder="7.00">
                    </div>
                    <div class="form-group">
                        <label>2-2</label>
                        <input type="number" step="0.01" class="form-control" id="cs22" placeholder="14.00">
                    </div>
                </div>
                <div class="form-row-3">
                    <div class="form-group">
                        <label>0-1</label>
                        <input type="number" step="0.01" class="form-control" id="cs01" placeholder="9.00">
                    </div>
                    <div class="form-group">
                        <label>0-2</label>
                        <input type="number" step="0.01" class="form-control" id="cs02" placeholder="13.00">
                    </div>
                    <div class="form-group">
                        <label>1-2</label>
                        <input type="number" step="0.01" class="form-control" id="cs12" placeholder="11.00">
                    </div>
                </div>
                <div class="form-row-3">
                    <div class="form-group">
                        <label>0-3</label>
                        <input type="number" step="0.01" class="form-control" id="cs03" placeholder="20.00">
                    </div>
                    <div class="form-group">
                        <label>1-3</label>
                        <input type="number" step="0.01" class="form-control" id="cs13" placeholder="16.00">
                    </div>
                    <div class="form-group">
                        <label>2-3</label>
                        <input type="number" step="0.01" class="form-control" id="cs23" placeholder="28.00">
                    </div>
                </div>
                <div class="form-group">
                    <label>Other Score</label>
                    <input type="number" step="0.01" class="form-control" id="csOther" placeholder="35.00">
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeMatchModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i>
                        Save Match
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- RESULT MODAL -->
    <div id="resultModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <i class="fas fa-flag-checkered"></i>
                <span id="resultModalTitle">Update Match Result</span>
            </div>
            <form id="resultForm">
                <input type="hidden" id="resultMatchId">
                <input type="hidden" id="resultType"><!-- 'halftime' or 'fulltime' -->
                
                <div id="halftimeSection" style="display:none;">
                    <h4 style="margin-bottom: 15px; color: #60a5fa;"><i class="fas fa-clock"></i> Half-Time Score</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>HT Home Score *</label>
                            <input type="number" class="form-control" id="htHomeScore" min="0" value="0">
                        </div>
                        <div class="form-group">
                            <label>HT Away Score *</label>
                            <input type="number" class="form-control" id="htAwayScore" min="0" value="0">
                        </div>
                    </div>
                </div>

                <div id="fulltimeSection">
                    <h4 style="margin-bottom: 15px; color: #60a5fa;"><i class="fas fa-flag-checkered"></i> Full-Time Score</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Home Score *</label>
                            <input type="number" class="form-control" id="homeScore" min="0" required>
                        </div>
                        <div class="form-group">
                            <label>Away Score *</label>
                            <input type="number" class="form-control" id="awayScore" min="0" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Match Status *</label>
                        <select class="form-select" id="matchStatus" required>
                            <option value="scheduled">Scheduled</option>
                            <option value="live">Live</option>
                            <option value="finished">Finished</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeResultModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-check"></i>
                        <span id="resultSubmitText">Update Result</span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- WITHDRAWAL MODAL -->
    <div id="withdrawalModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <i class="fas fa-money-bill-wave"></i>
                <span>Process Withdrawal</span>
            </div>
            <form id="withdrawalForm">
                <input type="hidden" id="withdrawalId">
                
                <div class="form-group">
                    <label>Transaction Reference *</label>
                    <input type="text" class="form-control" id="withdrawalTxRef" required placeholder="Enter blockchain transaction ID">
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeWithdrawalModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-check"></i>
                        Confirm Processing
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="/static/abkbet-client.js"></script>
    <script>
        const client = new ABKBetClient();
        let currentEditMatchId = null;

        // Navigation
        function showSection(section) {
            // Update nav
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.closest('.nav-item').classList.add('active');

            // Update sections
            document.querySelectorAll('.admin-section').forEach(sec => {
                sec.classList.remove('active');
            });
            document.getElementById(section + '-section').classList.add('active');

            // Load data
            switch(section) {
                case 'dashboard':
                    loadDashboard();
                    break;
                case 'matches':
                    loadMatches();
                    break;
                case 'deposits':
                    loadDeposits();
                    break;
                case 'withdrawals':
                    loadWithdrawals();
                    break;
                case 'users':
                    loadUsers();
                    break;
                case 'bets':
                    loadAllBets();
                    break;
                case 'transactions':
                    loadTransactions();
                    break;
            }
        }

        // Messages
        function showMessage(text, type = 'success') {
            const msg = document.getElementById('message');
            msg.textContent = text;
            msg.className = `message ${type} active`;
            setTimeout(() => {
                msg.classList.remove('active');
            }, 5000);
        }

        // ===== DASHBOARD =====
        async function loadDashboard() {
            try {
                const stats = await client.request('/admin/statistics');
                document.getElementById('totalUsers').textContent = stats.total_users || 0;
                document.getElementById('activeBets').textContent = stats.active_bets || 0;
                document.getElementById('pendingDeposits').textContent = stats.pending_deposits || 0;
                document.getElementById('pendingWithdrawals').textContent = stats.pending_withdrawals || 0;
                document.getElementById('totalVolume').textContent = `$${(stats.total_volume || 0).toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
                document.getElementById('totalPayouts').textContent = `$${(stats.total_payouts || 0).toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
                
                // Load recent activity
                await loadRecentActivity();
            } catch (error) {
                console.error('Error loading dashboard:', error);
            }
        }

        // ===== RECENT ACTIVITY =====
        async function loadRecentActivity() {
            try {
                const response = await client.request('/admin/activity/recent?limit=15&_t=' + Date.now());
                const tbody = document.getElementById('recentActivityTable');
                
                if (!response.activities || response.activities.length === 0) {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="5" class="empty-state">
                                <i class="fas fa-history"></i>
                                <h3>No recent activity</h3>
                            </td>
                        </tr>`;
                    return;
                }

                tbody.innerHTML = response.activities.map(activity => {
                    const typeIcons = {
                        'bet_placed': 'fa-ticket-alt',
                        'bet_settled': 'fa-check-circle',
                        'deposit': 'fa-arrow-down',
                        'withdrawal': 'fa-arrow-up',
                        'user_registered': 'fa-user-plus'
                    };
                    
                    const typeColors = {
                        'bet_placed': '#3b82f6',
                        'bet_settled': '#10b981',
                        'deposit': '#10b981',
                        'withdrawal': '#f59e0b',
                        'user_registered': '#8b5cf6'
                    };
                    
                    const typeLabels = {
                        'bet_placed': 'Bet Placed',
                        'bet_settled': 'Bet Settled',
                        'deposit': 'Deposit',
                        'withdrawal': 'Withdrawal',
                        'user_registered': 'New User'
                    };
                    
                    const statusClass = activity.status === 'won' || activity.status === 'completed' || activity.status === 'active' ? 'success' : 
                                       activity.status === 'lost' || activity.status === 'failed' ? 'danger' : 'warning';
                    
                    const timeAgo = getTimeAgo(new Date(activity.time));
                    
                    return `
                        <tr>
                            <td>${timeAgo}</td>
                            <td>
                                <span style="display: inline-flex; align-items: center; gap: 6px; color: ${typeColors[activity.type] || '#64748b'};">
                                    <i class="fas ${typeIcons[activity.type] || 'fa-circle'}"></i>
                                    ${typeLabels[activity.type] || activity.type}
                                </span>
                            </td>
                            <td><strong>${activity.user}</strong></td>
                            <td>${activity.amount > 0 ? '₿' + activity.amount.toFixed(8) : '-'}</td>
                            <td><span class="badge badge-${statusClass}">${activity.status}</span></td>
                        </tr>
                    `;
                }).join('');
            } catch (error) {
                console.error('Error loading recent activity:', error);
            }
        }
        
        function getTimeAgo(date) {
            const seconds = Math.floor((new Date() - date) / 1000);
            
            if (seconds < 60) return 'Just now';
            if (seconds < 3600) return Math.floor(seconds / 60) + 'm ago';
            if (seconds < 86400) return Math.floor(seconds / 3600) + 'h ago';
            if (seconds < 604800) return Math.floor(seconds / 86400) + 'd ago';
            return date.toLocaleDateString();
        }

        // ===== MATCHES =====
        async function loadMatches() {
            try {
                // Add timestamp to bypass cache
                const response = await client.request('/admin/matches?_t=' + Date.now());
                console.log('=== MATCHES RESPONSE ===');
                console.log('Total matches:', response.matches ? response.matches.length : 0);
                console.log('Full response:', response);
                
                const tbody = document.getElementById('matchesTable');
                
                if (!response.matches || response.matches.length === 0) {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="8" class="empty-state">
                                <i class="fas fa-futbol"></i>
                                <h3>No matches yet</h3>
                                <p>Create your first manual match</p>
                            </td>
                        </tr>`;
                    return;
                }

                tbody.innerHTML = response.matches.map(match => `
                    <tr>
                        <td>${match.id}</td>
                        <td>${match.home_team} vs ${match.away_team}</td>
                        <td>${match.league}</td>
                        <td>${new Date(match.match_date).toLocaleString()}</td>
                        <td><span class="badge badge-${match.status}">${match.status}</span></td>
                        <td>${match.home_score || 0} - ${match.away_score || 0}</td>
                        <td>${match.home_odds} / ${match.draw_odds} / ${match.away_odds}</td>
                        <td>
                            <button class="btn btn-edit" onclick="openEditMatchModal(${match.id})" title="Edit Match">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-primary" onclick="openHalfTimeModal(${match.id})" title="HT Result" ${match.ht_status === 'completed' ? 'disabled' : ''}>
                                <i class="fas fa-clock"></i>
                            </button>
                            <button class="btn btn-primary" onclick="openResultModal(${match.id})" title="Final Result">
                                <i class="fas fa-flag-checkered"></i>
                            </button>
                            <button class="btn btn-danger" onclick="deleteMatch(${match.id})" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('Error loading matches:', error);
                showMessage('Error loading matches: ' + error.message, 'error');
            }
        }

        function openCreateMatchModal() {
            document.getElementById('matchModalTitle').textContent = 'Create New Match';
            document.getElementById('matchForm').reset();
            document.getElementById('matchId').value = '';
            
            // Set default date/time to current time for convenience
            const now = new Date();
            const localDateTime = new Date(now.getTime() - now.getTimezoneOffset() * 60000)
                .toISOString()
                .slice(0, 16);
            document.getElementById('matchDate').value = localDateTime;
            
            document.getElementById('matchModal').classList.add('active');
        }

        async function openEditMatchModal(id) {
            try {
                const response = await client.request(`/admin/matches/${id}?_t=` + Date.now());
                const match = response.match; // Extract match from response
                
                document.getElementById('matchModalTitle').textContent = 'Edit Match';
                document.getElementById('matchId').value = match.id;
                document.getElementById('homeTeam').value = match.home_team;
                document.getElementById('awayTeam').value = match.away_team;
                document.getElementById('league').value = match.league;
                
                // Handle date properly - match_date comes as ISO string from backend
                if (match.match_date) {
                    // Remove seconds and timezone info for datetime-local input
                    const dateStr = match.match_date.slice(0, 16);
                    document.getElementById('matchDate').value = dateStr;
                }
                
                document.getElementById('homeOdds').value = match.home_odds;
                document.getElementById('drawOdds').value = match.draw_odds;
                document.getElementById('awayOdds').value = match.away_odds;
                
                // Load optional Double Chance odds
                document.getElementById('homeDrawOdds').value = match.home_draw_odds || '';
                document.getElementById('homeAwayOdds').value = match.home_away_odds || '';
                document.getElementById('drawAwayOdds').value = match.draw_away_odds || '';
                
                // Load optional GG/NG odds
                document.getElementById('ggOdds').value = match.gg_odds || '';
                document.getElementById('ngOdds').value = match.ng_odds || '';
                
                // Load optional Over/Under odds
                document.getElementById('over15Odds').value = match.over15_odds || '';
                document.getElementById('under15Odds').value = match.under15_odds || '';
                document.getElementById('over25Odds').value = match.over25_odds || '';
                document.getElementById('under25Odds').value = match.under25_odds || '';
                document.getElementById('over35Odds').value = match.over35_odds || '';
                document.getElementById('under35Odds').value = match.under35_odds || '';
                
                // Load HT/FT odds if available
                if (match.htft_odds) {
                    const htft = typeof match.htft_odds === 'string' ? JSON.parse(match.htft_odds) : match.htft_odds;
                    document.getElementById('htftHH').value = htft.HH || '';
                    document.getElementById('htftHD').value = htft.HD || '';
                    document.getElementById('htftHA').value = htft.HA || '';
                    document.getElementById('htftDH').value = htft.DH || '';
                    document.getElementById('htftDD').value = htft.DD || '';
                    document.getElementById('htftDA').value = htft.DA || '';
                    document.getElementById('htftAH').value = htft.AH || '';
                    document.getElementById('htftAD').value = htft.AD || '';
                    document.getElementById('htftAA').value = htft.AA || '';
                }
                
                // Load Correct Score odds if available
                if (match.correct_score_odds) {
                    const cs = typeof match.correct_score_odds === 'string' ? JSON.parse(match.correct_score_odds) : match.correct_score_odds;
                    document.getElementById('cs10').value = cs['1-0'] || '';
                    document.getElementById('cs20').value = cs['2-0'] || '';
                    document.getElementById('cs21').value = cs['2-1'] || '';
                    document.getElementById('cs30').value = cs['3-0'] || '';
                    document.getElementById('cs31').value = cs['3-1'] || '';
                    document.getElementById('cs32').value = cs['3-2'] || '';
                    document.getElementById('cs40').value = cs['4-0'] || '';
                    document.getElementById('cs41').value = cs['4-1'] || '';
                    document.getElementById('cs42').value = cs['4-2'] || '';
                    document.getElementById('cs00').value = cs['0-0'] || '';
                    document.getElementById('cs11').value = cs['1-1'] || '';
                    document.getElementById('cs22').value = cs['2-2'] || '';
                    document.getElementById('cs33').value = cs['3-3'] || '';
                    document.getElementById('cs01').value = cs['0-1'] || '';
                    document.getElementById('cs02').value = cs['0-2'] || '';
                    document.getElementById('cs12').value = cs['1-2'] || '';
                    document.getElementById('cs03').value = cs['0-3'] || '';
                    document.getElementById('cs13').value = cs['1-3'] || '';
                    document.getElementById('cs23').value = cs['2-3'] || '';
                    document.getElementById('cs04').value = cs['0-4'] || '';
                    document.getElementById('cs14').value = cs['1-4'] || '';
                    document.getElementById('cs24').value = cs['2-4'] || '';
                }
                
                document.getElementById('matchModal').classList.add('active');
            } catch (error) {
                showMessage('Error loading match: ' + error.message, 'error');
            }
        }

        function closeMatchModal() {
            document.getElementById('matchModal').classList.remove('active');
        }

        document.getElementById('matchForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const matchId = document.getElementById('matchId').value;
            
            // Get the datetime value and format it without timezone conversion
            const matchDateInput = document.getElementById('matchDate').value;
            const matchDateISO = matchDateInput ? matchDateInput + ':00' : new Date().toISOString();
            
            const data = {
                home_team: document.getElementById('homeTeam').value,
                away_team: document.getElementById('awayTeam').value,
                league: document.getElementById('league').value,
                match_date: matchDateISO,
                home_odds: parseFloat(document.getElementById('homeOdds').value),
                draw_odds: parseFloat(document.getElementById('drawOdds').value),
                away_odds: parseFloat(document.getElementById('awayOdds').value)
            };

            // Collect optional Double Chance odds
            if (document.getElementById('homeDrawOdds').value) {
                data.home_draw_odds = parseFloat(document.getElementById('homeDrawOdds').value);
            }
            if (document.getElementById('homeAwayOdds').value) {
                data.home_away_odds = parseFloat(document.getElementById('homeAwayOdds').value);
            }
            if (document.getElementById('drawAwayOdds').value) {
                data.draw_away_odds = parseFloat(document.getElementById('drawAwayOdds').value);
            }

            // Collect optional GG/NG odds
            if (document.getElementById('ggOdds').value) {
                data.gg_odds = parseFloat(document.getElementById('ggOdds').value);
            }
            if (document.getElementById('ngOdds').value) {
                data.ng_odds = parseFloat(document.getElementById('ngOdds').value);
            }

            // Collect optional Over/Under odds
            if (document.getElementById('over15Odds').value) {
                data.over15_odds = parseFloat(document.getElementById('over15Odds').value);
            }
            if (document.getElementById('under15Odds').value) {
                data.under15_odds = parseFloat(document.getElementById('under15Odds').value);
            }
            if (document.getElementById('over25Odds').value) {
                data.over25_odds = parseFloat(document.getElementById('over25Odds').value);
            }
            if (document.getElementById('under25Odds').value) {
                data.under25_odds = parseFloat(document.getElementById('under25Odds').value);
            }
            if (document.getElementById('over35Odds').value) {
                data.over35_odds = parseFloat(document.getElementById('over35Odds').value);
            }
            if (document.getElementById('under35Odds').value) {
                data.under35_odds = parseFloat(document.getElementById('under35Odds').value);
            }

            // Collect HT/FT odds
            const htftOdds = {};
            if (document.getElementById('htftHH').value) htftOdds['HH'] = parseFloat(document.getElementById('htftHH').value);
            if (document.getElementById('htftHD').value) htftOdds['HD'] = parseFloat(document.getElementById('htftHD').value);
            if (document.getElementById('htftHA').value) htftOdds['HA'] = parseFloat(document.getElementById('htftHA').value);
            if (document.getElementById('htftDH').value) htftOdds['DH'] = parseFloat(document.getElementById('htftDH').value);
            if (document.getElementById('htftDD').value) htftOdds['DD'] = parseFloat(document.getElementById('htftDD').value);
            if (document.getElementById('htftDA').value) htftOdds['DA'] = parseFloat(document.getElementById('htftDA').value);
            if (document.getElementById('htftAH').value) htftOdds['AH'] = parseFloat(document.getElementById('htftAH').value);
            if (document.getElementById('htftAD').value) htftOdds['AD'] = parseFloat(document.getElementById('htftAD').value);
            if (document.getElementById('htftAA').value) htftOdds['AA'] = parseFloat(document.getElementById('htftAA').value);
            if (Object.keys(htftOdds).length > 0) {
                data.htft_odds = JSON.stringify(htftOdds);
            }

            // Collect Correct Score odds
            const csOdds = {};
            if (document.getElementById('cs10').value) csOdds['1-0'] = parseFloat(document.getElementById('cs10').value);
            if (document.getElementById('cs20').value) csOdds['2-0'] = parseFloat(document.getElementById('cs20').value);
            if (document.getElementById('cs21').value) csOdds['2-1'] = parseFloat(document.getElementById('cs21').value);
            if (document.getElementById('cs30').value) csOdds['3-0'] = parseFloat(document.getElementById('cs30').value);
            if (document.getElementById('cs31').value) csOdds['3-1'] = parseFloat(document.getElementById('cs31').value);
            if (document.getElementById('cs32').value) csOdds['3-2'] = parseFloat(document.getElementById('cs32').value);
            if (document.getElementById('cs00').value) csOdds['0-0'] = parseFloat(document.getElementById('cs00').value);
            if (document.getElementById('cs11').value) csOdds['1-1'] = parseFloat(document.getElementById('cs11').value);
            if (document.getElementById('cs22').value) csOdds['2-2'] = parseFloat(document.getElementById('cs22').value);
            if (document.getElementById('cs01').value) csOdds['0-1'] = parseFloat(document.getElementById('cs01').value);
            if (document.getElementById('cs02').value) csOdds['0-2'] = parseFloat(document.getElementById('cs02').value);
            if (document.getElementById('cs12').value) csOdds['1-2'] = parseFloat(document.getElementById('cs12').value);
            if (document.getElementById('cs03').value) csOdds['0-3'] = parseFloat(document.getElementById('cs03').value);
            if (document.getElementById('cs13').value) csOdds['1-3'] = parseFloat(document.getElementById('cs13').value);
            if (document.getElementById('cs23').value) csOdds['2-3'] = parseFloat(document.getElementById('cs23').value);
            if (document.getElementById('csOther').value) csOdds['Other'] = parseFloat(document.getElementById('csOther').value);
            if (Object.keys(csOdds).length > 0) {
                data.correct_score_odds = JSON.stringify(csOdds);
            }

            try {
                if (matchId) {
                    await client.request(`/admin/matches/${matchId}`, {
                        method: 'PUT',
                        body: JSON.stringify(data)
                    });
                    showMessage('Match updated successfully!');
                } else {
                    await client.request('/admin/matches', {
                        method: 'POST',
                        body: JSON.stringify(data)
                    });
                    showMessage('Match created successfully!');
                }
                closeMatchModal();
                // Wait a moment then reload to ensure data is saved
                setTimeout(() => loadMatches(), 500);
            } catch (error) {
                showMessage('Error saving match: ' + error.message, 'error');
            }
        });

        async function openResultModal(id) {
            try {
                const response = await client.request(`/admin/matches/${id}?_t=` + Date.now());
                const match = response.match; // Extract match from response
                
                document.getElementById('resultMatchId').value = match.id;
                document.getElementById('resultType').value = 'fulltime';
                document.getElementById('homeScore').value = match.home_score || 0;
                document.getElementById('awayScore').value = match.away_score || 0;
                document.getElementById('matchStatus').value = match.status;
                
                // Show/hide sections
                document.getElementById('halftimeSection').style.display = 'none';
                document.getElementById('fulltimeSection').style.display = 'block';
                
                // Manage required attributes
                document.getElementById('htHomeScore').removeAttribute('required');
                document.getElementById('htAwayScore').removeAttribute('required');
                document.getElementById('homeScore').setAttribute('required', 'required');
                document.getElementById('awayScore').setAttribute('required', 'required');
                document.getElementById('matchStatus').setAttribute('required', 'required');
                
                document.getElementById('resultModalTitle').textContent = 'Update Final Result';
                document.getElementById('resultSubmitText').textContent = 'Update Result';
                
                document.getElementById('resultModal').classList.add('active');
            } catch (error) {
                showMessage('Error loading match: ' + error.message, 'error');
            }
        }

        async function openHalfTimeModal(id) {
            try {
                const response = await client.request(`/admin/matches/${id}?_t=` + Date.now());
                const match = response.match; // Extract match from response
                
                if (match.ht_status === 'completed') {
                    showMessage('Half-time result already submitted', 'info');
                    return;
                }
                
                document.getElementById('resultMatchId').value = match.id;
                document.getElementById('resultType').value = 'halftime';
                document.getElementById('htHomeScore').value = match.ht_home_score || 0;
                document.getElementById('htAwayScore').value = match.ht_away_score || 0;
                
                // Show/hide sections
                document.getElementById('halftimeSection').style.display = 'block';
                document.getElementById('fulltimeSection').style.display = 'none';
                
                // Manage required attributes
                document.getElementById('htHomeScore').setAttribute('required', 'required');
                document.getElementById('htAwayScore').setAttribute('required', 'required');
                document.getElementById('homeScore').removeAttribute('required');
                document.getElementById('awayScore').removeAttribute('required');
                document.getElementById('matchStatus').removeAttribute('required');
                
                document.getElementById('resultModalTitle').textContent = 'Update Half-Time Result';
                document.getElementById('resultSubmitText').textContent = 'Save HT Result';
                
                document.getElementById('resultModal').classList.add('active');
            } catch (error) {
                showMessage('Error loading match: ' + error.message, 'error');
            }
        }

        function closeResultModal() {
            document.getElementById('resultModal').classList.remove('active');
        }

        document.getElementById('resultForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const matchId = document.getElementById('resultMatchId').value;
            const resultType = document.getElementById('resultType').value;
            
            let data;
            if (resultType === 'halftime') {
                data = {
                    ht_home_score: parseInt(document.getElementById('htHomeScore').value),
                    ht_away_score: parseInt(document.getElementById('htAwayScore').value),
                    ht_status: 'completed'
                };
            } else {
                data = {
                    home_score: parseInt(document.getElementById('homeScore').value),
                    away_score: parseInt(document.getElementById('awayScore').value),
                    status: document.getElementById('matchStatus').value
                };
            }

            try {
                console.log('Submitting result for match:', matchId, 'Type:', resultType, 'Data:', data);
                const response = await client.request(`/admin/matches/${matchId}/result`, {
                    method: 'POST',
                    body: JSON.stringify(data)
                });
                
                if (resultType === 'halftime') {
                    showMessage('Half-time result saved successfully!');
                } else {
                    showMessage('Match result updated! Bets settled automatically.');
                }
                
                closeResultModal();
                loadMatches();
            } catch (error) {
                console.error('Result update error:', error);
                showMessage('Error updating result: ' + error.message, 'error');
            }
        });

        async function deleteMatch(id) {
            if (!confirm('Are you sure you want to delete this match?')) return;
            
            try {
                await client.request(`/admin/matches/${id}`, {
                    method: 'DELETE'
                });
                showMessage('Match deleted successfully!');
                loadMatches();
            } catch (error) {
                showMessage('Error deleting match: ' + error.message, 'error');
            }
        }

        // ===== DEPOSITS =====
        async function loadDeposits() {
            try {
                const response = await client.request('/deposit/pending?_t=' + Date.now());
                const tbody = document.getElementById('depositsTable');
                
                if (!response.deposits || response.deposits.length === 0) {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="7" class="empty-state">
                                <i class="fas fa-inbox"></i>
                                <h3>No pending deposits</h3>
                            </td>
                        </tr>`;
                    return;
                }

                tbody.innerHTML = response.deposits.map(deposit => `
                    <tr>
                        <td>${deposit.id}</td>
                        <td>${deposit.username}</td>
                        <td>$${deposit.amount.toFixed(2)}</td>
                        <td>${deposit.payment_method || 'N/A'}</td>
                        <td>${deposit.transaction_reference || 'N/A'}</td>
                        <td>${new Date(deposit.created_at).toLocaleString()}</td>
                        <td>
                            <button class="btn btn-approve" onclick="approveDeposit(${deposit.id})">
                                <i class="fas fa-check"></i> Approve
                            </button>
                            <button class="btn btn-reject" onclick="rejectDeposit(${deposit.id})">
                                <i class="fas fa-times"></i> Reject
                            </button>
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                showMessage('Error loading deposits: ' + error.message, 'error');
            }
        }

        async function approveDeposit(id) {
            if (!confirm('Approve this deposit?')) return;
            
            try {
                await client.request(`/deposit/approve/${id}`, {
                    method: 'POST'
                });
                showMessage('Deposit approved successfully!');
                loadDeposits();
                loadDashboard();
            } catch (error) {
                showMessage('Error approving deposit: ' + error.message, 'error');
            }
        }

        async function rejectDeposit(id) {
            const reason = prompt('Reason for rejection (optional):');
            if (reason === null) return; // User cancelled
            
            try {
                await client.request(`/deposit/reject/${id}`, {
                    method: 'POST',
                    body: JSON.stringify({ admin_notes: reason || 'Rejected by admin' })
                });
                showMessage('Deposit rejected successfully!');
                loadDeposits();
                loadDashboard();
            } catch (error) {
                showMessage('Error rejecting deposit: ' + error.message, 'error');
            }
        }

        // ===== WITHDRAWALS =====
        async function loadWithdrawals() {
            try {
                const response = await client.request('/withdrawal/admin/withdrawals?status=PENDING&_t=' + Date.now());
                const tbody = document.getElementById('withdrawalsTable');
                
                if (!response.withdrawals || response.withdrawals.length === 0) {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="7" class="empty-state">
                                <i class="fas fa-inbox"></i>
                                <h3>No pending withdrawals</h3>
                            </td>
                        </tr>`;
                    return;
                }

                tbody.innerHTML = response.withdrawals.map(withdrawal => {
                    // Display wallet address or bank details based on payment method
                    let paymentDetails = '';
                    if (withdrawal.wallet_address) {
                        paymentDetails = withdrawal.wallet_address.substring(0, 20) + '...';
                    } else if (withdrawal.bank_name) {
                        paymentDetails = `${withdrawal.bank_name} - ${withdrawal.account_number}`;
                    } else {
                        paymentDetails = 'N/A';
                    }
                    
                    return `
                        <tr>
                            <td>${withdrawal.id}</td>
                            <td>${withdrawal.username}</td>
                            <td>$${withdrawal.amount_usd.toFixed(2)}</td>
                            <td>${withdrawal.payment_method || 'N/A'}</td>
                            <td>${paymentDetails}</td>
                            <td>${new Date(withdrawal.created_at).toLocaleString()}</td>
                            <td>
                                <button class="btn btn-approve" onclick="approveWithdrawal(${withdrawal.id})">
                                    <i class="fas fa-check"></i> Approve
                                </button>
                                <button class="btn btn-reject" onclick="rejectWithdrawal(${withdrawal.id})">
                                    <i class="fas fa-times"></i> Reject
                                </button>
                            </td>
                        </tr>
                    `;
                }).join('');
            } catch (error) {
                showMessage('Error loading withdrawals: ' + error.message, 'error');
            }
        }

        
        async function approveWithdrawal(id) {
            if (!confirm('Approve this withdrawal? The user will receive their funds.')) return;
            
            try {
                await client.request(`/withdrawal/admin/withdrawals/${id}/approve`, {
                    method: 'POST',
                    body: JSON.stringify({ notes: 'Approved by admin' })
                });
                showMessage('Withdrawal approved successfully!');
                loadWithdrawals();
                loadDashboard();
            } catch (error) {
                showMessage('Error approving withdrawal: ' + error.message, 'error');
            }
        }
        
        async function rejectWithdrawal(id) {
            const reason = prompt('Reason for rejection (optional):');
            if (reason === null) return; // User cancelled
            
            try {
                await client.request(`/withdrawal/admin/withdrawals/${id}/reject`, {
                    method: 'POST',
                    body: JSON.stringify({ reason: reason || 'Rejected by admin' })
                });
                showMessage('Withdrawal rejected successfully!');
                loadWithdrawals();
                loadDashboard();
            } catch (error) {
                showMessage('Error rejecting withdrawal: ' + error.message, 'error');
            }
        }        // ===== USERS =====
        async function loadUsers() {
            try {
                const response = await client.request('/admin/users?_t=' + Date.now());
                const tbody = document.getElementById('usersTable');
                
                if (!response.users || response.users.length === 0) {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="7" class="empty-state">
                                <i class="fas fa-users"></i>
                                <h3>No users found</h3>
                            </td>
                        </tr>`;
                    return;
                }

                tbody.innerHTML = response.users.map(user => `
                    <tr>
                        <td>${user.id}</td>
                        <td>${user.username}</td>
                        <td>${user.email}</td>
                        <td>₿${user.balance ? user.balance.toFixed(8) : '0.00000000'}</td>
                        <td>${user.is_admin ? '<span class="badge badge-completed">Yes</span>' : '<span class="badge badge-pending">No</span>'}</td>
                        <td>${new Date(user.created_at).toLocaleDateString()}</td>
                        <td>
                            <button class="btn btn-primary" onclick="viewUser(${user.id})">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                showMessage('Error loading users: ' + error.message, 'error');
            }
        }

        async function viewUser(id) {
            try {
                const user = await client.request(`/admin/users/${id}`);
                alert(`User Details:

ID: ${user.id}
Username: ${user.username}
Email: ${user.email}
Balance: ₿${user.balance || 0}
Admin: ${user.is_admin ? 'Yes' : 'No'}`);
            } catch (error) {
                showMessage('Error loading user: ' + error.message, 'error');
            }
        }

        // ===== BETS =====
        async function loadAllBets() {
            try {
                const response = await client.request('/admin/bets?_t=' + Date.now());
                const tbody = document.getElementById('betsTable');
                
                if (!response.bets || response.bets.length === 0) {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="9" class="empty-state">
                                <i class="fas fa-ticket-alt"></i>
                                <h3>No bets found</h3>
                                <p>No bets have been placed yet</p>
                            </td>
                        </tr>`;
                    return;
                }

                tbody.innerHTML = response.bets.map(bet => {
                    const statusClass = bet.status === 'won' ? 'success' : 
                                       bet.status === 'lost' ? 'danger' : 
                                       bet.status === 'active' ? 'warning' : 'secondary';
                    
                    return `
                        <tr>
                            <td>${bet.id}</td>
                            <td>${bet.username}</td>
                            <td style="max-width: 300px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" title="${bet.event_description}">${bet.event_description}</td>
                            <td>₿${bet.amount.toFixed(8)}</td>
                            <td>${bet.odds.toFixed(2)}</td>
                            <td>₿${bet.potential_payout.toFixed(8)}</td>
                            <td><span class="badge badge-${statusClass}">${bet.status}</span></td>
                            <td>${bet.settled_payout ? '₿' + bet.settled_payout.toFixed(8) : '-'}</td>
                            <td>${new Date(bet.created_at).toLocaleString()}</td>
                        </tr>
                    `;
                }).join('');
            } catch (error) {
                showMessage('Error loading bets: ' + error.message, 'error');
            }
        }

        // ===== TRANSACTIONS =====
        async function loadTransactions() {
            try {
                const response = await client.request('/admin/transactions?_t=' + Date.now());
                const tbody = document.getElementById('transactionsTable');
                
                if (!response.transactions || response.transactions.length === 0) {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="7" class="empty-state">
                                <i class="fas fa-list"></i>
                                <h3>No transactions found</h3>
                            </td>
                        </tr>`;
                    return;
                }

                tbody.innerHTML = response.transactions.map(tx => `
                    <tr>
                        <td>${tx.id}</td>
                        <td>${tx.username}</td>
                        <td>${tx.type}</td>
                        <td>₿${tx.amount.toFixed(8)}</td>
                        <td><span class="badge badge-${tx.status}">${tx.status}</span></td>
                        <td>${tx.tx_hash || 'N/A'}</td>
                        <td>${new Date(tx.created_at).toLocaleString()}</td>
                    </tr>
                `).join('');
            } catch (error) {
                showMessage('Error loading transactions: ' + error.message, 'error');
            }
        }

        // Logout
        function logout() {
            localStorage.removeItem('token');
            window.location.href = '/';
        }

        // Init
        loadDashboard();
    </script>
</body>
</html>
