# PythonAnywhere Deployment Requirements
# Simplified and tested for PythonAnywhere environment

Flask==2.3.3
Flask-Cors==4.0.0
Flask-JWT-Extended==4.4.4
Flask-Migrate==4.1.0
Flask-SocketIO==5.3.5
Flask-SQLAlchemy==3.0.5
SQLAlchemy==2.0.20
alembic==1.17.2
python-dotenv==1.0.0
requests==2.31.0
gunicorn==21.2.0
python-socketio==5.10.0
Werkzeug==2.3.7
Jinja2==3.1.6
itsdangerous==2.2.0
click==8.3.1
blinker==1.9.0
MarkupSafe==3.0.3
PyJWT==2.10.1
greenlet==3.2.4
Mako==1.3.10
typing_extensions==4.15.0
certifi==2025.11.12
charset-normalizer==3.4.4
idna==3.11
urllib3==2.5.0

# Optional: Celery for background tasks (if needed)
# celery==5.3.4
# redis==5.0.1
# kombu==5.3.4

# Optional: Bitcoin payment processing (if needed)
# bit==0.8.0
# bitcoinlib==0.6.13
# coincurve==21.0.0
# ecdsa==0.19.1
# pycryptodome==3.23.0
