<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - ABKBet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            min-height: 100vh;
            display: flex;
        }

        /* Sidebar Styles */
        .admin-sidebar {
            width: 260px;
            background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
            border-right: 2px solid #334155;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            overflow-y: auto;
            z-index: 100;
        }

        .sidebar-header {
            padding: 24px 20px;
            border-bottom: 1px solid #334155;
        }

        .sidebar-logo {
            color: #3b82f6;
            font-size: 22px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-logo i {
            font-size: 28px;
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 20px;
            color: #94a3b8;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: rgba(59, 130, 246, 0.1);
            color: #3b82f6;
        }

        .nav-item.active {
            background: rgba(59, 130, 246, 0.15);
            color: #3b82f6;
            border-left-color: #3b82f6;
        }

        .nav-item i {
            font-size: 18px;
            width: 24px;
        }

        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid #334155;
            position: absolute;
            bottom: 0;
            width: 100%;
            background: #0f172a;
        }

        .admin-logout {
            width: 100%;
            background: #dc2626;
            color: white;
            border: none;
            padding: 12px 16px;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .admin-logout:hover {
            background: #b91c1c;
            transform: translateY(-2px);
        }

        /* Main Content */
        .admin-main {
            margin-left: 260px;
            flex: 1;
            min-height: 100vh;
        }

        .admin-header {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            border-bottom: 2px solid #3b82f6;
            padding: 20px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 90;
        }

        .admin-header h1 {
            color: #3b82f6;
            font-size: 26px;
        }

        .admin-user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            color: #94a3b8;
        }

        .admin-user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: white;
        }

        .admin-container {
            padding: 32px;
            max-width: 1600px;
            margin: 0 auto;
        }

        /* Dashboard Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            border: 1px solid #334155;
            border-radius: 12px;
            padding: 24px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
            border-color: #3b82f6;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #3b82f6, #8b5cf6);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 16px;
        }

        .stat-icon.blue { background: rgba(59, 130, 246, 0.2); color: #3b82f6; }
        .stat-icon.green { background: rgba(16, 185, 129, 0.2); color: #10b981; }
        .stat-icon.purple { background: rgba(139, 92, 246, 0.2); color: #8b5cf6; }
        .stat-icon.orange { background: rgba(245, 158, 11, 0.2); color: #f59e0b; }

        .stat-value {
            font-size: 36px;
            font-weight: 700;
            color: #3b82f6;
            margin-bottom: 8px;
            line-height: 1;
        }

        .stat-label {
            font-size: 14px;
            color: #94a3b8;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
        }

        .stat-change {
            font-size: 12px;
            margin-top: 8px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .stat-change.positive { color: #10b981; }
        .stat-change.negative { color: #ef4444; }

        /* Section Headers */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .section-title {
            font-size: 22px;
            font-weight: 700;
            color: #e2e8f0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-title i {
            color: #3b82f6;
        }

        .section-actions {
            display: flex;
            gap: 12px;
        }

        /* Page Sections */
        .admin-section {
            display: none;
        }

        .admin-section.active {
            display: block;
        }

        .tab-content.active {
            display: block;
        }

        /* Data Table Styles */
        .data-table {
            background: #1e293b;
            border: 1px solid #334155;
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 24px;
        }

        .table-header {
            background: #0f172a;
            padding: 16px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            color: #3b82f6;
            font-weight: 600;
            font-size: 16px;
        }

        .table-search {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .search-input {
            background: #1e293b;
            border: 1px solid #334155;
            color: #e2e8f0;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            width: 250px;
        }

        .search-input:focus {
            outline: none;
            border-color: #3b82f6;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #0f172a;
            color: #3b82f6;
            padding: 14px 16px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 14px 16px;
            border-top: 1px solid #334155;
            font-size: 14px;
            color: #cbd5e1;
        }

        tr:hover {
            background: rgba(59, 130, 246, 0.08);
        }

        /* Button Styles */
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
        }

        .btn-approve {
            background: #10b981;
            color: white;
        }

        .btn-approve:hover {
            background: #059669;
            transform: translateY(-2px);
        }

        .btn-reject, .btn-danger {
            background: #dc2626;
            color: white;
        }

        .btn-reject:hover, .btn-danger:hover {
            background: #b91c1c;
            transform: translateY(-2px);
        }

        .btn-process {
            background: #3b82f6;
            color: white;
        }

        .btn-process:hover {
            background: #2563eb;
            transform: translateY(-2px);
        }

        .btn-edit {
            background: #8b5cf6;
            color: white;
        }

        .btn-edit:hover {
            background: #7c3aed;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #475569;
            color: white;
        }

        .btn-secondary:hover {
            background: #334155;
        }

        /* Badge Styles */
        .badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .badge-pending {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
            border: 1px solid rgba(245, 158, 11, 0.3);
        }

        .badge-completed, .badge-approved {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .badge-failed, .badge-rejected {
            background: rgba(220, 38, 38, 0.2);
            color: #dc2626;
            border: 1px solid rgba(220, 38, 38, 0.3);
        }

        .badge-scheduled {
            background: rgba(59, 130, 246, 0.2);
            color: #3b82f6;
            border: 1px solid rgba(59, 130, 246, 0.3);
        }

        .badge-live {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
            border: 1px solid rgba(245, 158, 11, 0.3);
            animation: pulse 2s infinite;
        }

        .badge-finished {
            background: rgba(100, 116, 139, 0.2);
            color: #64748b;
            border: 1px solid rgba(100, 116, 139, 0.3);
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        .message {
            padding: 14px 18px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
            align-items: center;
            gap: 10px;
            font-weight: 500;
        }

        .message.active {
            display: flex;
        }

        .message.success {
            background: rgba(16, 185, 129, 0.15);
            border: 1px solid #10b981;
            color: #10b981;
        }

        .message.error {
            background: rgba(220, 38, 38, 0.15);
            border: 1px solid #dc2626;
            color: #dc2626;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #64748b;
        }

        .empty-state i {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .empty-state h3 {
            font-size: 18px;
            margin-bottom: 8px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.85);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(4px);
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: #1e293b;
            border: 1px solid #334155;
            border-radius: 12px;
            padding: 28px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            font-size: 20px;
            font-weight: 700;
            color: #3b82f6;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: #94a3b8;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 600;
        }

        .form-control, .form-select {
            width: 100%;
            background: #0f172a;
            border: 1px solid #334155;
            color: #e2e8f0;
            padding: 12px 16px;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .form-row-3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
        }

        .modal-footer {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 24px;
            padding-top: 20px;
            border-top: 1px solid #334155;
        }

        /* Activity Timeline */
        .activity-timeline {
            position: relative;
            padding-left: 40px;
        }

        .activity-item {
            position: relative;
            padding: 16px;
            background: #1e293b;
            border: 1px solid #334155;
            border-radius: 8px;
            margin-bottom: 16px;
        }

        .activity-item::before {
            content: '';
            position: absolute;
            left: -28px;
            top: 20px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #3b82f6;
            border: 2px solid #0f172a;
        }

        .activity-item::after {
            content: '';
            position: absolute;
            left: -23px;
            top: 32px;
            width: 2px;
            height: calc(100% + 16px);
            background: #334155;
        }

        .activity-item:last-child::after {
            display: none;
        }

        .activity-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 8px;
        }

        .activity-title {
            font-weight: 600;
            color: #e2e8f0;
        }

        .activity-time {
            font-size: 12px;
            color: #64748b;
        }

        .activity-description {
            color: #94a3b8;
            font-size: 14px;
        }

        /* User Card */
        .user-card {
            background: #1e293b;
            border: 1px solid #334155;
            border-radius: 8px;
            padding: 16px;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .user-avatar-large {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 700;
            color: white;
        }

        .user-details h3 {
            color: #e2e8f0;
            margin-bottom: 4px;
        }

        .user-details p {
            color: #94a3b8;
            font-size: 13px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .admin-sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .admin-sidebar.open {
                transform: translateX(0);
            }

            .admin-main {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .form-row, .form-row-3 {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            color: #cbd5e1;
            font-size: 13px;
            font-weight: 600;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            background: #0f172a;
            border: 1px solid #334155;
            color: #e2e8f0;
            padding: 10px;
            border-radius: 6px;
            font-size: 14px;
        }

        .modal-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="admin-header">
        <h1><i class="fas fa-shield-alt"></i> Admin Panel</h1>
        <button class="admin-logout" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
    </div>

    <div class="admin-container">
        <div id="message" class="message"></div>

        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value" id="totalUsers">0</div>
                <div class="stat-label">Total Users</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="activeBets">0</div>
                <div class="stat-label">Active Bets</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="pendingDeposits">0</div>
                <div class="stat-label">Pending Deposits</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="pendingWithdrawals">0</div>
                <div class="stat-label">Pending Withdrawals</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="totalVolume">₿0.00</div>
                <div class="stat-label">Total Volume</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="totalPayouts">₿0.00</div>
                <div class="stat-label">Total Payouts</div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <button class="tab-btn active" onclick="switchTab('deposits')">
                <i class="fas fa-arrow-down"></i> Pending Deposits
            </button>
            <button class="tab-btn" onclick="switchTab('withdrawals')">
                <i class="fas fa-arrow-up"></i> Pending Withdrawals
            </button>
            <button class="tab-btn" onclick="switchTab('matches')">
                <i class="fas fa-futbol"></i> Matches
            </button>
            <button class="tab-btn" onclick="switchTab('users')">
                <i class="fas fa-users"></i> Users
            </button>
            <button class="tab-btn" onclick="switchTab('bets')">
                <i class="fas fa-ticket-alt"></i> Bets
            </button>
            <button class="tab-btn" onclick="switchTab('transactions')">
                <i class="fas fa-list"></i> All Transactions
            </button>
        </div>

        <!-- Deposits Tab -->
        <div id="deposits" class="tab-content active">
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Amount (BTC)</th>
                            <th>Method</th>
                            <th>Reference</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="depositsTable"></tbody>
                </table>
            </div>
        </div>

        <!-- Withdrawals Tab -->
        <div id="withdrawals" class="tab-content">
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Amount (BTC)</th>
                            <th>To Address</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="withdrawalsTable"></tbody>
                </table>
            </div>
        </div>

        <!-- Matches Tab -->
        <div id="matches" class="tab-content">
            <div style="margin-bottom: 16px;">
                <button class="btn btn-process" onclick="openCreateMatchModal()">
                    <i class="fas fa-plus"></i> Create New Match
                </button>
            </div>
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Match</th>
                            <th>League</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Score</th>
                            <th>Odds (H/D/A)</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="matchesTable"></tbody>
                </table>
            </div>
        </div>

        <!-- Users Tab -->
        <div id="users" class="tab-content">
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Balance (BTC)</th>
                            <th>Joined</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTable"></tbody>
                </table>
            </div>
        </div>

        <!-- Bets Tab -->
        <div id="bets" class="tab-content">
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Event</th>
                            <th>Amount</th>
                            <th>Odds</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="betsTable"></tbody>
                </table>
            </div>
        </div>

        <!-- Transactions Tab -->
        <div id="transactions" class="tab-content">
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody id="transactionsTable"></tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Process Withdrawal Modal -->
    <div id="withdrawalModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">Process Withdrawal</div>
            <div class="form-group">
                <label>Transaction ID:</label>
                <input type="text" id="modalTxId" readonly>
            </div>
            <div class="form-group">
                <label>Blockchain Transaction Hash:</label>
                <input type="text" id="modalBlockchainHash" placeholder="Enter blockchain TX hash">
            </div>
            <div class="modal-actions">
                <button class="btn btn-reject" onclick="closeWithdrawalModal()">Cancel</button>
                <button class="btn btn-process" onclick="confirmProcessWithdrawal()">Process</button>
            </div>
        </div>
    </div>

    <!-- Create/Edit Match Modal -->
    <div id="matchModal" class="modal">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header" id="matchModalTitle">Create New Match</div>
            <input type="hidden" id="matchModalId">
            <div class="form-group">
                <label>Home Team:</label>
                <input type="text" id="matchHomeTeam" placeholder="e.g., Manchester United">
            </div>
            <div class="form-group">
                <label>Away Team:</label>
                <input type="text" id="matchAwayTeam" placeholder="e.g., Liverpool">
            </div>
            <div class="form-group">
                <label>League:</label>
                <input type="text" id="matchLeague" placeholder="e.g., Premier League">
            </div>
            <div class="form-group">
                <label>Match Date & Time:</label>
                <input type="datetime-local" id="matchDate">
            </div>
            <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px;">
                <div class="form-group">
                    <label>Home Odds:</label>
                    <input type="number" id="matchHomeOdds" step="0.01" value="2.0">
                </div>
                <div class="form-group">
                    <label>Draw Odds:</label>
                    <input type="number" id="matchDrawOdds" step="0.01" value="3.0">
                </div>
                <div class="form-group">
                    <label>Away Odds:</label>
                    <input type="number" id="matchAwayOdds" step="0.01" value="2.5">
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn btn-reject" onclick="closeMatchModal()">Cancel</button>
                <button class="btn btn-process" onclick="saveMatch()">Save Match</button>
            </div>
        </div>
    </div>

    <!-- Update Match Result Modal -->
    <div id="resultModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">Update Match Result</div>
            <input type="hidden" id="resultMatchId">
            <div class="form-group">
                <label>Match:</label>
                <input type="text" id="resultMatchInfo" readonly>
            </div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
                <div class="form-group">
                    <label>Home Score:</label>
                    <input type="number" id="resultHomeScore" min="0" value="0">
                </div>
                <div class="form-group">
                    <label>Away Score:</label>
                    <input type="number" id="resultAwayScore" min="0" value="0">
                </div>
            </div>
            <div class="form-group">
                <label>Status:</label>
                <select id="resultStatus" style="width: 100%; background: #0f172a; border: 1px solid #334155; color: #e2e8f0; padding: 10px; border-radius: 6px;">
                    <option value="scheduled">Scheduled</option>
                    <option value="live">Live</option>
                    <option value="finished">Finished</option>
                    <option value="cancelled">Cancelled</option>
                </select>
            </div>
            <div class="modal-actions">
                <button class="btn btn-reject" onclick="closeResultModal()">Cancel</button>
                <button class="btn btn-process" onclick="updateMatchResult()">Update Result</button>
            </div>
        </div>
    </div>

    <script src="/static/abkbet-client.js"></script>
    <script>
        const client = new ABKBetClient('http://127.0.0.1:5000');
        let currentWithdrawalId = null;

        async function loadStats() {
            try {
                const response = await client.request('/admin/statistics');
                const stats = response.statistics;
                
                document.getElementById('totalUsers').textContent = stats.total_users;
                document.getElementById('activeBets').textContent = stats.active_bets;
                document.getElementById('pendingDeposits').textContent = stats.pending_deposits;
                document.getElementById('pendingWithdrawals').textContent = stats.pending_withdrawals;
                document.getElementById('totalVolume').textContent = `₿${stats.total_volume.toFixed(8)}`;
                document.getElementById('totalPayouts').textContent = `₿${stats.total_payouts.toFixed(8)}`;
            } catch (err) {
                showMessage(err.message, 'error');
            }
        }

        async function loadPendingDeposits() {
            try {
                const response = await client.request('/admin/deposits/pending');
                const table = document.getElementById('depositsTable');
                
                if (response.deposits.length === 0) {
                    table.innerHTML = '<tr><td colspan="7"><div class="empty-state">No pending deposits</div></td></tr>';
                    return;
                }

                table.innerHTML = response.deposits.map(d => `
                    <tr>
                        <td>${d.id}</td>
                        <td>${d.username}</td>
                        <td>₿${d.amount.toFixed(8)}</td>
                        <td>${d.payment_method || 'N/A'}</td>
                        <td>${d.tx_hash || 'N/A'}</td>
                        <td>${new Date(d.created_at).toLocaleString()}</td>
                        <td>
                            <button class="btn btn-approve" onclick="approveDeposit(${d.id})">
                                <i class="fas fa-check"></i> Approve
                            </button>
                            <button class="btn btn-reject" onclick="rejectDeposit(${d.id})">
                                <i class="fas fa-times"></i> Reject
                            </button>
                        </td>
                    </tr>
                `).join('');
            } catch (err) {
                showMessage(err.message, 'error');
            }
        }

        async function approveDeposit(id) {
            if (!confirm('Approve this deposit?')) return;
            try {
                await client.request(`/admin/deposits/${id}/approve`, { method: 'POST' });
                showMessage('Deposit approved successfully', 'success');
                await loadPendingDeposits();
                await loadStats();
            } catch (err) {
                showMessage(err.message, 'error');
            }
        }

        async function rejectDeposit(id) {
            if (!confirm('Reject this deposit?')) return;
            try {
                await client.request(`/admin/deposits/${id}/reject`, { method: 'POST' });
                showMessage('Deposit rejected', 'success');
                await loadPendingDeposits();
                await loadStats();
            } catch (err) {
                showMessage(err.message, 'error');
            }
        }

        async function loadPendingWithdrawals() {
            try {
                const response = await client.request('/admin/withdrawals/pending');
                const table = document.getElementById('withdrawalsTable');
                
                if (response.withdrawals.length === 0) {
                    table.innerHTML = '<tr><td colspan="6"><div class="empty-state">No pending withdrawals</div></td></tr>';
                    return;
                }

                table.innerHTML = response.withdrawals.map(w => `
                    <tr>
                        <td>${w.id}</td>
                        <td>${w.username}</td>
                        <td>₿${w.amount.toFixed(8)}</td>
                        <td>${w.to_address}</td>
                        <td>${new Date(w.created_at).toLocaleString()}</td>
                        <td>
                            <button class="btn btn-process" onclick="openWithdrawalModal(${w.id})">
                                <i class="fas fa-paper-plane"></i> Process
                            </button>
                        </td>
                    </tr>
                `).join('');
            } catch (err) {
                showMessage(err.message, 'error');
            }
        }

        function openWithdrawalModal(id) {
            currentWithdrawalId = id;
            document.getElementById('modalTxId').value = id;
            document.getElementById('modalBlockchainHash').value = '';
            document.getElementById('withdrawalModal').classList.add('active');
        }

        function closeWithdrawalModal() {
            document.getElementById('withdrawalModal').classList.remove('active');
            currentWithdrawalId = null;
        }

        async function confirmProcessWithdrawal() {
            const txHash = document.getElementById('modalBlockchainHash').value;
            try {
                await client.request(`/admin/withdrawals/${currentWithdrawalId}/process`, {
                    method: 'POST',
                    body: JSON.stringify({ tx_hash: txHash })
                });
                showMessage('Withdrawal processed successfully', 'success');
                closeWithdrawalModal();
                await loadPendingWithdrawals();
                await loadStats();
            } catch (err) {
                showMessage(err.message, 'error');
            }
        }

        async function loadUsers() {
            try {
                const response = await client.request('/admin/users');
                const table = document.getElementById('usersTable');
                
                table.innerHTML = response.users.map(u => `
                    <tr>
                        <td>${u.id}</td>
                        <td>${u.username}</td>
                        <td>${u.email}</td>
                        <td>₿${u.balance.toFixed(8)}</td>
                        <td>${new Date(u.created_at).toLocaleString()}</td>
                        <td>
                            <button class="btn btn-process" onclick="viewUser(${u.id})">
                                <i class="fas fa-eye"></i> View
                            </button>
                        </td>
                    </tr>
                `).join('');
            } catch (err) {
                showMessage(err.message, 'error');
            }
        }

        async function loadBets() {
            try {
                const response = await client.request('/admin/users');
                // Load bets logic here
            } catch (err) {
                showMessage(err.message, 'error');
            }
        }

        async function loadTransactions() {
            try {
                const response = await client.request('/admin/transactions');
                const table = document.getElementById('transactionsTable');
                
                table.innerHTML = response.transactions.map(tx => `
                    <tr>
                        <td>${tx.id}</td>
                        <td>${tx.username}</td>
                        <td>${tx.type}</td>
                        <td>₿${tx.amount.toFixed(8)}</td>
                        <td><span class="badge badge-${tx.status}">${tx.status}</span></td>
                        <td>${new Date(tx.created_at).toLocaleString()}</td>
                    </tr>
                `).join('');
            } catch (err) {
                showMessage(err.message, 'error');
            }
        }

        async function loadMatches() {
            try {
                const response = await client.request('/admin/matches');
                const table = document.getElementById('matchesTable');
                
                if (response.matches.length === 0) {
                    table.innerHTML = '<tr><td colspan="8"><div class="empty-state">No matches created yet</div></td></tr>';
                    return;
                }

                table.innerHTML = response.matches.map(m => {
                    const statusBadge = m.status === 'finished' ? 'completed' : 
                                       m.status === 'live' ? 'pending' : 'badge';
                    const score = m.home_score !== null && m.away_score !== null ? 
                                 `${m.home_score} - ${m.away_score}` : '-';
                    return `
                    <tr>
                        <td>${m.id}</td>
                        <td>${m.home_team} vs ${m.away_team}</td>
                        <td>${m.league || 'N/A'}</td>
                        <td>${new Date(m.match_date).toLocaleString()}</td>
                        <td><span class="badge badge-${statusBadge}">${m.status}</span></td>
                        <td>${score}</td>
                        <td>${m.home_odds} / ${m.draw_odds} / ${m.away_odds}</td>
                        <td>
                            <button class="btn btn-process" onclick="openEditMatchModal(${m.id})" style="margin-right: 4px;">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-approve" onclick="openResultModal(${m.id})" style="margin-right: 4px;">
                                <i class="fas fa-flag-checkered"></i>
                            </button>
                            <button class="btn btn-reject" onclick="deleteMatch(${m.id})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `}).join('');
            } catch (err) {
                showMessage(err.message, 'error');
            }
        }

        function openCreateMatchModal() {
            document.getElementById('matchModalTitle').textContent = 'Create New Match';
            document.getElementById('matchModalId').value = '';
            document.getElementById('matchHomeTeam').value = '';
            document.getElementById('matchAwayTeam').value = '';
            document.getElementById('matchLeague').value = '';
            document.getElementById('matchDate').value = '';
            document.getElementById('matchHomeOdds').value = '2.0';
            document.getElementById('matchDrawOdds').value = '3.0';
            document.getElementById('matchAwayOdds').value = '2.5';
            document.getElementById('matchModal').classList.add('active');
        }

        async function openEditMatchModal(matchId) {
            try {
                const response = await client.request(`/admin/matches/${matchId}`);
                const match = response.match;
                
                document.getElementById('matchModalTitle').textContent = 'Edit Match';
                document.getElementById('matchModalId').value = match.id;
                document.getElementById('matchHomeTeam').value = match.home_team;
                document.getElementById('matchAwayTeam').value = match.away_team;
                document.getElementById('matchLeague').value = match.league || '';
                
                // Convert ISO date to datetime-local format
                const date = new Date(match.match_date);
                const localDate = new Date(date.getTime() - date.getTimezoneOffset() * 60000);
                document.getElementById('matchDate').value = localDate.toISOString().slice(0, 16);
                
                document.getElementById('matchHomeOdds').value = match.home_odds;
                document.getElementById('matchDrawOdds').value = match.draw_odds;
                document.getElementById('matchAwayOdds').value = match.away_odds;
                document.getElementById('matchModal').classList.add('active');
            } catch (err) {
                showMessage(err.message, 'error');
            }
        }

        function closeMatchModal() {
            document.getElementById('matchModal').classList.remove('active');
        }

        async function saveMatch() {
            const matchId = document.getElementById('matchModalId').value;
            const matchData = {
                home_team: document.getElementById('matchHomeTeam').value,
                away_team: document.getElementById('matchAwayTeam').value,
                league: document.getElementById('matchLeague').value,
                match_date: document.getElementById('matchDate').value,
                home_odds: parseFloat(document.getElementById('matchHomeOdds').value),
                draw_odds: parseFloat(document.getElementById('matchDrawOdds').value),
                away_odds: parseFloat(document.getElementById('matchAwayOdds').value)
            };

            if (!matchData.home_team || !matchData.away_team || !matchData.match_date) {
                showMessage('Please fill all required fields', 'error');
                return;
            }

            try {
                if (matchId) {
                    await client.request(`/admin/matches/${matchId}`, {
                        method: 'PUT',
                        body: JSON.stringify(matchData)
                    });
                    showMessage('Match updated successfully', 'success');
                } else {
                    await client.request('/admin/matches', {
                        method: 'POST',
                        body: JSON.stringify(matchData)
                    });
                    showMessage('Match created successfully', 'success');
                }
                closeMatchModal();
                await loadMatches();
            } catch (err) {
                showMessage(err.message, 'error');
            }
        }

        async function openResultModal(matchId) {
            try {
                const response = await client.request(`/admin/matches/${matchId}`);
                const match = response.match;
                
                document.getElementById('resultMatchId').value = match.id;
                document.getElementById('resultMatchInfo').value = `${match.home_team} vs ${match.away_team}`;
                document.getElementById('resultHomeScore').value = match.home_score || 0;
                document.getElementById('resultAwayScore').value = match.away_score || 0;
                document.getElementById('resultStatus').value = match.status;
                document.getElementById('resultModal').classList.add('active');
            } catch (err) {
                showMessage(err.message, 'error');
            }
        }

        function closeResultModal() {
            document.getElementById('resultModal').classList.remove('active');
        }

        async function updateMatchResult() {
            const matchId = document.getElementById('resultMatchId').value;
            const resultData = {
                home_score: parseInt(document.getElementById('resultHomeScore').value),
                away_score: parseInt(document.getElementById('resultAwayScore').value),
                status: document.getElementById('resultStatus').value
            };

            try {
                await client.request(`/admin/matches/${matchId}/result`, {
                    method: 'POST',
                    body: JSON.stringify(resultData)
                });
                showMessage('Match result updated successfully', 'success');
                closeResultModal();
                await loadMatches();
            } catch (err) {
                showMessage(err.message, 'error');
            }
        }

        async function deleteMatch(matchId) {
            if (!confirm('Are you sure you want to delete this match?')) return;
            
            try {
                await client.request(`/admin/matches/${matchId}`, { method: 'DELETE' });
                showMessage('Match deleted successfully', 'success');
                await loadMatches();
            } catch (err) {
                showMessage(err.message, 'error');
            }
        }

        function switchTab(tab) {
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            
            event.target.classList.add('active');
            document.getElementById(tab).classList.add('active');

            if (tab === 'deposits') loadPendingDeposits();
            else if (tab === 'withdrawals') loadPendingWithdrawals();
            else if (tab === 'matches') loadMatches();
            else if (tab === 'users') loadUsers();
            else if (tab === 'bets') loadBets();
            else if (tab === 'transactions') loadTransactions();
        }

        function showMessage(msg, type = 'success') {
            const msgBox = document.getElementById('message');
            msgBox.textContent = msg;
            msgBox.className = `message ${type}`;
            msgBox.style.display = 'block';
            setTimeout(() => msgBox.style.display = 'none', 5000);
        }

        function logout() {
            client.logout();
            window.location.href = '/';
        }

        // Check admin access
        if (!client.isLoggedIn()) {
            window.location.href = '/';
        }

        // Initial load
        loadStats();
        loadPendingDeposits();
        setInterval(loadStats, 30000); // Refresh every 30 seconds
    </script>
</body>
</html>
