<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - ABKBet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            line-height: 1.6;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        h1 {
            color: #60a5fa;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .last-updated {
            color: #94a3b8;
            font-size: 14px;
            margin-bottom: 30px;
        }

        h2 {
            color: #3b82f6;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 22px;
        }

        h3 {
            color: #60a5fa;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 18px;
        }

        p {
            margin-bottom: 15px;
            color: #cbd5e1;
        }

        ul, ol {
            margin-left: 25px;
            margin-bottom: 15px;
        }

        li {
            margin-bottom: 10px;
            color: #cbd5e1;
        }

        .warning {
            background: rgba(239, 68, 68, 0.1);
            border-left: 4px solid #ef4444;
            padding: 15px;
            margin: 20px 0;
            border-radius: 6px;
        }

        .info {
            background: rgba(59, 130, 246, 0.1);
            border-left: 4px solid #3b82f6;
            padding: 15px;
            margin: 20px 0;
            border-radius: 6px;
        }

        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 24px;
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 30px;
            transition: all 0.3s ease;
        }

        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="back-button">
            <i class="fas fa-arrow-left"></i> Back to Home
        </a>

        <h1><i class="fas fa-file-contract"></i> Terms and Conditions</h1>
        <p class="last-updated">Last Updated: November 24, 2025</p>

        <div class="warning">
            <strong><i class="fas fa-exclamation-triangle"></i> Important:</strong> By registering and using ABKBet, you agree to be bound by these Terms and Conditions. Please read them carefully before proceeding.
        </div>

        <h2>1. Acceptance of Terms</h2>
        <p>By accessing and using ABKBet's services, you acknowledge that you have read, understood, and agree to be bound by these Terms and Conditions, as well as our Rules and Regulations.</p>

        <h2>2. Eligibility</h2>
        <ul>
            <li>You must be at least 18 years of age to register and use ABKBet</li>
            <li>You must be legally allowed to participate in betting activities in your jurisdiction</li>
            <li>You are responsible for ensuring compliance with your local laws</li>
            <li>One account per person is allowed</li>
            <li>You must provide accurate and truthful information during registration</li>
        </ul>

        <h2>3. Account Responsibilities</h2>
        <ul>
            <li>You are responsible for maintaining the confidentiality of your account credentials</li>
            <li>You must notify us immediately of any unauthorized use of your account</li>
            <li>You are responsible for all activities that occur under your account</li>
            <li>ABKBet reserves the right to suspend or terminate accounts that violate these terms</li>
        </ul>

        <h2>4. Deposits and Withdrawals</h2>
        <h3>4.1 Deposits</h3>
        <ul>
            <li>Minimum deposit: $10 USD (or equivalent in supported cryptocurrencies)</li>
            <li>Deposits are processed according to the selected payment method</li>
            <li>You must use payment methods in your own name</li>
            <li>ABKBet reserves the right to request verification documents</li>
        </ul>

        <h3>4.2 Withdrawals</h3>
        <ul>
            <li>Minimum withdrawal: $20 USD (or equivalent in supported cryptocurrencies)</li>
            <li>Withdrawals are subject to verification and approval</li>
            <li>Processing time varies by payment method (24-72 hours typical)</li>
            <li>You may be required to verify your identity before withdrawal</li>
            <li>Withdrawal fees may apply depending on the payment method</li>
        </ul>

        <h2>5. Betting Rules</h2>
        <ul>
            <li>All bets are final once placed and cannot be cancelled</li>
            <li>Bets are settled according to official results and our betting rules</li>
            <li>ABKBet reserves the right to void bets in case of obvious errors</li>
            <li>Maximum bet limits may apply to certain markets or users</li>
            <li>ABKBet reserves the right to refuse or limit any bet</li>
        </ul>

        <h2>6. Responsible Gaming</h2>
        <ul>
            <li>Only bet what you can afford to lose</li>
            <li>Set personal limits and stick to them</li>
            <li>Seek help if you feel you have a gambling problem</li>
            <li>Self-exclusion options are available upon request</li>
            <li>We encourage responsible gambling practices</li>
        </ul>

        <h2>7. Prohibited Activities</h2>
        <p>The following activities are strictly prohibited and may result in account suspension or termination:</p>
        <ul>
            <li>Using the service for money laundering or fraud</li>
            <li>Creating multiple accounts</li>
            <li>Colluding with other users to manipulate outcomes</li>
            <li>Using bots, scripts, or automated systems</li>
            <li>Exploiting system errors or bugs</li>
            <li>Providing false or misleading information</li>
            <li>Attempting to reverse engineer or hack our systems</li>
        </ul>

        <h2>8. Bonuses and Promotions</h2>
        <ul>
            <li>All bonuses are subject to specific terms and conditions</li>
            <li>Wagering requirements must be met before bonus funds can be withdrawn</li>
            <li>ABKBet reserves the right to modify or cancel promotions at any time</li>
            <li>Bonus abuse will result in forfeiture of bonuses and potential account closure</li>
        </ul>

        <h2>9. Intellectual Property</h2>
        <ul>
            <li>All content on ABKBet is protected by copyright and trademark laws</li>
            <li>You may not copy, reproduce, or distribute any content without permission</li>
            <li>The ABKBet name, logo, and branding are proprietary to ABKBet</li>
        </ul>

        <h2>10. Privacy and Data Protection</h2>
        <ul>
            <li>We collect and process personal data in accordance with our Privacy Policy</li>
            <li>Your data is stored securely and used only for service provision</li>
            <li>We do not share your personal information with third parties without consent</li>
            <li>You have the right to request access to or deletion of your data</li>
        </ul>

        <h2>11. Limitation of Liability</h2>
        <ul>
            <li>ABKBet is provided "as is" without warranties of any kind</li>
            <li>We are not liable for any losses resulting from service interruptions</li>
            <li>Our maximum liability is limited to the amount in your account</li>
            <li>We are not responsible for third-party payment processing delays</li>
        </ul>

        <h2>12. Dispute Resolution</h2>
        <ul>
            <li>Any disputes should first be reported to our customer support</li>
            <li>We will attempt to resolve disputes fairly and promptly</li>
            <li>If a dispute cannot be resolved, it may be subject to arbitration</li>
            <li>You agree to resolve disputes individually, not as part of a class action</li>
        </ul>

        <h2>13. Changes to Terms</h2>
        <ul>
            <li>ABKBet reserves the right to modify these Terms at any time</li>
            <li>Changes will be posted on this page with an updated "Last Updated" date</li>
            <li>Continued use of the service constitutes acceptance of the new terms</li>
            <li>Material changes will be communicated via email or site notification</li>
        </ul>

        <h2>14. Account Termination</h2>
        <ul>
            <li>You may close your account at any time by contacting support</li>
            <li>ABKBet may terminate accounts that violate these terms</li>
            <li>Upon termination, any remaining balance will be returned to you (minus fees)</li>
            <li>Bonus funds and pending bets may be forfeited upon termination</li>
        </ul>

        <h2>15. Contact Information</h2>
        <p>For questions about these Terms and Conditions, please contact us:</p>
        <ul>
            <li><strong>Email:</strong> support@abkbet.com</li>
            <li><strong>Support:</strong> Available through the site's Help section</li>
        </ul>

        <div class="info">
            <strong><i class="fas fa-info-circle"></i> Note:</strong> These Terms and Conditions constitute a legally binding agreement between you and ABKBet. By using our services, you confirm that you have read, understood, and agree to these terms in their entirety.
        </div>

        <a href="/" class="back-button" style="margin-top: 40px;">
            <i class="fas fa-arrow-left"></i> Back to Home
        </a>
    </div>
</body>
</html>
